# blogsite

./: BlogSite.sln
BlogSite/: BlogSite.csproj  Program.cs  Startup.cs  appsettings.json
BlogSite/Areas/Identity/: IdentityHostingStartup.cs
BlogSite/Areas/Identity/Pages/: _ViewImports.cshtml
BlogSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogSite/AutoMapper/: MappingProfile.cs
BlogSite/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  UserController.cs
BlogSite/Data/: ApplicationDbContext.cs
BlogSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210411143704_InitialCatalog.Designer.cs  20210411143704_InitialCatalog.cs  20210411143942_SeedCategoryData.Designer.cs  20210411143942_SeedCategoryData.cs  20210411152851_ChangeCommentParentIdColumn.Designer.cs  20210411152851_ChangeCommentParentIdColumn.cs  20210412140911_NullableImagePath.Designer.cs  20210412140911_NullableImagePath.cs  20210413125513_CommentAndUserRelationship.Designer.cs  20210413125513_CommentAndUserRelationship.cs  ApplicationDbContextModelSnapshot.cs
BlogSite/Entities/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs
BlogSite/Helpers/: Messages.cs  ModelBuilderExtensions.cs
BlogSite/Interfaces/: ICategoryService.cs  ICommentService.cs  IGenericRepository.cs  IPostSerivce.cs
BlogSite/Models/: AddCommentViewModel.cs  ApplicationUserModel.cs  ApplicationUserViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  CommentModel.cs  CommentViewModel.cs  PostListViewModel.cs  PostModel.cs  PostViewModel.cs  UserPostsViewModel.cs
BlogSite/Properties/: launchSettings.json
BlogSite/Repository/: GenericRepository.cs
BlogSite/Services/: CategoryService.cs  CommentService.cs  PostService.cs
BlogSite/Views/: _ViewImports.cshtml
BlogSite/Views/Home/: AddPost.cshtml  PostDetails.cshtml  PostLists.cshtml  UpdatePost.cshtml
BlogSite/Views/Shared/: Error.cshtml  NotFound.cshtml  _CommentSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogSite/Views/User/: UserPosts.cshtml
