<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlogSite-EBDE6C1E-29C6-4760-81B7-F4DED076C254</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210411143555_InitialCatalog.cs" />
    <Compile Remove="Data\Migrations\20210411143555_InitialCatalog.Designer.cs" />
    <Compile Remove="Data\Migrations\20210411180115_1.cs" />
    <Compile Remove="Data\Migrations\20210411180115_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210411180658_1.cs" />
    <Compile Remove="Data\Migrations\20210411180658_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210411200359_1.cs" />
    <Compile Remove="Data\Migrations\20210411200359_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413110852_RemovedParentIdColumnFromComment.cs" />
    <Compile Remove="Data\Migrations\20210413110852_RemovedParentIdColumnFromComment.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413111228_AddedUserIdToCommentTable.cs" />
    <Compile Remove="Data\Migrations\20210413111228_AddedUserIdToCommentTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413111338_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413111338_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413111636_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413111636_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413111736_RemoveParentIdFromComment.cs" />
    <Compile Remove="Data\Migrations\20210413111736_RemoveParentIdFromComment.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413111955_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413111955_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413112054_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413112054_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413112329_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413112329_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413112512_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413112512_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413112635_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413112635_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413124029_2.cs" />
    <Compile Remove="Data\Migrations\20210413124029_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413124716_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413124716_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413124832_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413124832_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210413125452_CommentAndUserRelationship.cs" />
    <Compile Remove="Data\Migrations\20210413125452_CommentAndUserRelationship.Designer.cs" />
    <Compile Remove="Data\Migrations\20210414133951_1.cs" />
    <Compile Remove="Data\Migrations\20210414133951_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
